{
  "name": "pixelit",
  "version": "1.0.0",
  "description": "Convert images to pixel art with color palette support",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "gulp servejs",
    "package-win": "electron-builder --win",
    "package-mac": "electron-builder --mac",
    "package-linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^3.0.0"
  },
  "build": {
    "appId": "com.pixelit.app",
    "productName": "Pixelator",
    "files": [
      "app/**/*",
      "docs/js/**/*",
      "docs/assets/sky.jpg",
      "electron-main.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "docs/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "docs/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "category": "Graphics"
    }
  }
}
